OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/intern/Documents/eagle/HomeAutomationWifi/HomeAutoModule.lbr';
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 fp3;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 DrillLegend;
Layer 145 DrillLegend_01-16;
Layer 146 DrillLegend_01-20;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 A10_SCH_PDF;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>HomeAutoModule.brd</b><p>\n\
by exp-lbrs.ulp';

Edit 'ESP8266_ANT.PAC';
GRID mic;
Layer 1 Top;
Layer 1;
Wire 635.000000 (-5334.000000 -2667.000000) (1651.000000 -2667.000000);
Layer 1;
Wire 635.000000 (-5334.000000 -2667.000000) (-5334.000000 3429.000000);
Layer 1;
Wire 635.000000 (-5334.000000 3429.000000) (-4191.000000 3429.000000);
Layer 1;
Wire 635.000000 (-4191.000000 3429.000000) (-4191.000000 -508.000000);
Layer 1;
Wire 635.000000 (-4191.000000 -508.000000) (-3048.000000 -508.000000);
Layer 1;
Wire 635.000000 (-3048.000000 -508.000000) (-3048.000000 3429.000000);
Layer 1;
Wire 635.000000 (-3048.000000 3429.000000) (-1905.000000 3429.000000);
Layer 1;
Wire 635.000000 (-1905.000000 3429.000000) (-1905.000000 -508.000000);
Layer 1;
Wire 635.000000 (-1905.000000 -508.000000) (-762.000000 -508.000000);
Layer 1;
Wire 635.000000 (-762.000000 -508.000000) (-762.000000 3429.000000);
Layer 1;
Wire 635.000000 (-762.000000 3429.000000) (381.000000 3429.000000);
Layer 1;
Wire 635.000000 (381.000000 3429.000000) (381.000000 -508.000000);
Layer 1;
Wire 635.000000 (381.000000 -508.000000) (1524.000000 -508.000000);
Layer 1;
Wire 635.000000 (1524.000000 -508.000000) (1524.000000 3429.000000);
Layer 1;
Wire 635.000000 (1524.000000 3429.000000) (5461.000000 3429.000000);
Layer 41;
Wire 254.000000 (-4572.000000 -4191.000000) (-4572.000000 -3429.000000);
Layer 41;
Wire 254.000000 (-4572.000000 -3429.000000) (6223.000000 -3429.000000);
Layer 41;
Wire 254.000000 (6223.000000 -3429.000000) (6223.000000 4191.000000);
Layer 41;
Wire 254.000000 (6223.000000 4191.000000) (-6096.000000 4191.000000);
Layer 41;
Wire 254.000000 (-6096.000000 4191.000000) (-6096.000000 -4191.000000);
Layer 42;
Wire 254.000000 (-6096.000000 -1524.000000) (6223.000000 -1524.000000);
Layer 42;
Wire 254.000000 (6223.000000 -1524.000000) (6223.000000 4191.000000);
Layer 42;
Wire 254.000000 (6223.000000 4191.000000) (-6096.000000 4191.000000);
Layer 42;
Wire 254.000000 (-6096.000000 4191.000000) (-6096.000000 -1524.000000);
Layer 29;
Wire 762.000000 (-5334.000000 -2667.000000) (1651.000000 -2667.000000);
Layer 29;
Wire 762.000000 (-5334.000000 -2667.000000) (-5334.000000 3429.000000);
Layer 29;
Wire 762.000000 (-5334.000000 3429.000000) (-4191.000000 3429.000000);
Layer 29;
Wire 762.000000 (-4191.000000 3429.000000) (-4191.000000 -508.000000);
Layer 29;
Wire 762.000000 (-4191.000000 -508.000000) (-3048.000000 -508.000000);
Layer 29;
Wire 762.000000 (-3048.000000 -508.000000) (-3048.000000 3429.000000);
Layer 29;
Wire 762.000000 (-3048.000000 3429.000000) (-1905.000000 3429.000000);
Layer 29;
Wire 762.000000 (-1905.000000 3429.000000) (-1905.000000 -508.000000);
Layer 29;
Wire 762.000000 (-1905.000000 -508.000000) (-762.000000 -508.000000);
Layer 29;
Wire 762.000000 (-762.000000 -508.000000) (-762.000000 3429.000000);
Layer 29;
Wire 762.000000 (-762.000000 3429.000000) (381.000000 3429.000000);
Layer 29;
Wire 762.000000 (381.000000 3429.000000) (381.000000 -508.000000);
Layer 29;
Wire 762.000000 (381.000000 -508.000000) (1524.000000 -508.000000);
Layer 29;
Wire 762.000000 (1524.000000 -508.000000) (1524.000000 3429.000000);
Layer 29;
Wire 762.000000 (1524.000000 3429.000000) (5461.000000 3429.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1905.000000 635.000000 -0 R90.0  'ANT' (-5334.000000 -3302.000000);
Change Drill 400.000000;
Pad 635.000000 Round R0.0  'GND' (1651.000000 -2667.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (889.000000 -4318.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-4191.000000 -4318.000000);
Layer 42;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (-6096.000000 -1524.000000)  +0.000000 (6223.000000 -1524.000000)  +0.000000 (6223.000000 4191.000000)  +0.000000 (-6096.000000 4191.000000)  +0.000000 (-6096.000000 -1524.000000) ;
Layer 41;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (-6096.000000 -4191.000000)  +0.000000 (-4572.000000 -4191.000000)  +0.000000 (-4572.000000 -3429.000000)  +0.000000 (6223.000000 -3429.000000)  +0.000000 (6223.000000 4191.000000)  +0.000000 (-6096.000000 4191.000000)  +0.000000 (-6096.000000 -4191.000000) ;
DESCRIPTION '';

Edit '1X16_NO_SILK.PAC';
GRID mic;
Layer 51;
Rect R0.0 (14986.000000 -254.000000) (15494.000000 254.000000);
Layer 51;
Rect R0.0 (12446.000000 -254.000000) (12954.000000 254.000000);
Layer 51;
Rect R0.0 (9906.000000 -254.000000) (10414.000000 254.000000);
Layer 51;
Rect R0.0 (7366.000000 -254.000000) (7874.000000 254.000000);
Layer 51;
Rect R0.0 (4826.000000 -254.000000) (5334.000000 254.000000);
Layer 51;
Rect R0.0 (2286.000000 -254.000000) (2794.000000 254.000000);
Layer 51;
Rect R0.0 (-254.000000 -254.000000) (254.000000 254.000000);
Layer 51;
Rect R0.0 (32766.000000 -254.000000) (33274.000000 254.000000);
Layer 51;
Rect R0.0 (30226.000000 -254.000000) (30734.000000 254.000000);
Layer 51;
Rect R0.0 (27686.000000 -254.000000) (28194.000000 254.000000);
Layer 51;
Rect R0.0 (25146.000000 -254.000000) (25654.000000 254.000000);
Layer 51;
Rect R0.0 (22606.000000 -254.000000) (23114.000000 254.000000);
Layer 51;
Rect R0.0 (20066.000000 -254.000000) (20574.000000 254.000000);
Layer 51;
Rect R0.0 (17526.000000 -254.000000) (18034.000000 254.000000);
Layer 51;
Rect R0.0 (35306.000000 -254.000000) (35814.000000 254.000000);
Layer 51;
Rect R0.0 (37846.000000 -254.000000) (38354.000000 254.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '1' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '2' (2540.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '3' (5080.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '4' (7620.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '5' (10160.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '6' (12700.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '7' (15240.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '8' (17780.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '9' (20320.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '10' (22860.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '11' (25400.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '12' (27940.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '13' (30480.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '14' (33020.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '15' (35560.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '16' (38100.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1346.200000 1828.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -3175.000000);
DESCRIPTION '';

Edit 'SOIC-8.PAC';
GRID mic;
Layer 21;
Circle 0.000000 (-3194.000000 -2051.000000) (-2894.000000 -2051.000000);
Layer 21;
Circle 0.000000 (-3194.000000 -2051.000000) (-2894.000000 -2051.000000);
Layer 51;
Wire 152.400000 (-2640.000000 -2640.000000) (2640.000000 -2640.000000);
Layer 21;
Wire 203.200000 (2767.000000 -2767.000000) (2767.000000 2767.000000);
Layer 51;
Wire 152.400000 (2640.000000 2640.000000) (-2640.000000 2640.000000);
Layer 21;
Wire 203.200000 (-2767.000000 2767.000000) (-2767.000000 -2767.000000);
Layer 51;
Wire 152.400000 (-2640.000000 2640.000000) (-2640.000000 -2640.000000);
Layer 51;
Wire 152.400000 (2640.000000 -2640.000000) (2640.000000 2640.000000);
Layer 21;
Wire 203.200000 (-2440.000000 2767.000000) (-2767.000000 2767.000000);
Layer 21;
Wire 203.200000 (2767.000000 2767.000000) (2440.000000 2767.000000);
Layer 21;
Wire 203.200000 (2440.000000 -2767.000000) (2767.000000 -2767.000000);
Layer 21;
Wire 203.200000 (-2767.000000 -2767.000000) (-2440.000000 -2767.000000);
Layer 51;
Rect R0.0 (-2082.800000 -3950.000000) (-1727.200000 -2640.000000);
Layer 51;
Rect R0.0 (-812.800000 -3950.000000) (-457.200000 -2640.000000);
Layer 51;
Rect R0.0 (457.200000 -3950.000000) (812.800000 -2640.000000);
Layer 51;
Rect R0.0 (1727.200000 -3950.000000) (2082.800000 -2640.000000);
Layer 51;
Rect R180.0 (1727.200000 2640.000000) (2082.800000 3950.000000);
Layer 51;
Rect R180.0 (457.200000 2640.000000) (812.800000 3950.000000);
Layer 51;
Rect R180.0 (-812.800000 2640.000000) (-457.200000 3950.000000);
Layer 51;
Rect R180.0 (-2082.800000 2640.000000) (-1727.200000 3950.000000);
Layer 51;
Rect R0.0 (-2082.800000 -3950.000000) (-1727.200000 -2640.000000);
Layer 51;
Rect R0.0 (-812.800000 -3950.000000) (-457.200000 -2640.000000);
Layer 51;
Rect R0.0 (457.200000 -3950.000000) (812.800000 -2640.000000);
Layer 51;
Rect R0.0 (1727.200000 -3950.000000) (2082.800000 -2640.000000);
Layer 51;
Rect R180.0 (1727.200000 2640.000000) (2082.800000 3950.000000);
Layer 51;
Rect R180.0 (457.200000 2640.000000) (812.800000 3950.000000);
Layer 51;
Rect R180.0 (-812.800000 2640.000000) (-457.200000 3950.000000);
Layer 51;
Rect R180.0 (-2082.800000 2640.000000) (-1727.200000 3950.000000);
Layer 1;
CHANGE Roundness 0;
SMD 609.600000 1701.800000 -0 R0.0  '1' (-1905.000000 -3251.200000);
Layer 1;
CHANGE Roundness 0;
SMD 609.600000 1701.800000 -0 R0.0  '2' (-635.000000 -3251.200000);
Layer 1;
CHANGE Roundness 0;
SMD 609.600000 1701.800000 -0 R0.0  '3' (635.000000 -3251.200000);
Layer 1;
CHANGE Roundness 0;
SMD 609.600000 1701.800000 -0 R0.0  '4' (1905.000000 -3251.200000);
Layer 1;
CHANGE Roundness 0;
SMD 609.600000 1701.800000 -0 R0.0  '5' (1905.000000 3251.200000);
Layer 1;
CHANGE Roundness 0;
SMD 609.600000 1701.800000 -0 R0.0  '6' (635.000000 3251.200000);
Layer 1;
CHANGE Roundness 0;
SMD 609.600000 1701.800000 -0 R0.0  '7' (-635.000000 3251.200000);
Layer 1;
CHANGE Roundness 0;
SMD 609.600000 1701.800000 -0 R0.0  '8' (-1905.000000 3251.200000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -635.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 0.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -635.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 0.000000);
DESCRIPTION '8-Pin SOIC 208-mil';

Edit 'SSOP20_L.PAC';
GRID mic;
Layer 21;
Circle 0.000000 (-3810.000000 -2540.000000) (-3556.000000 -2540.000000);
Layer 21;
Wire 203.200000 (4330.700000 -1955.800000) (4330.700000 1955.800000);
Layer 21;
Wire 203.200000 (-4330.700000 1955.800000) (-4330.700000 -1955.800000);
Layer 21;
Wire 203.200000 (-4330.700000 -1955.800000) (-3251.200000 -1955.800000);
Layer 21;
Wire 203.200000 (3251.200000 -1955.800000) (4330.700000 -1955.800000);
Layer 21;
Wire 203.200000 (-4330.700000 1955.800000) (-3251.200000 1955.800000);
Layer 21;
Wire 203.200000 (3251.200000 1955.800000) (4330.700000 1955.800000);
Layer 51;
Rect R0.0 (190.500000 -2984.500000) (444.500000 -2349.500000);
Layer 51;
Rect R0.0 (825.500000 -2984.500000) (1079.500000 -2349.500000);
Layer 51;
Rect R0.0 (1460.500000 -2984.500000) (1714.500000 -2349.500000);
Layer 51;
Rect R0.0 (2095.500000 -2984.500000) (2349.500000 -2349.500000);
Layer 51;
Rect R0.0 (2730.500000 -2984.500000) (2984.500000 -2349.500000);
Layer 51;
Rect R0.0 (-444.500000 -2984.500000) (-190.500000 -2349.500000);
Layer 51;
Rect R0.0 (-1079.500000 -2984.500000) (-825.500000 -2349.500000);
Layer 51;
Rect R0.0 (-1714.500000 -2984.500000) (-1460.500000 -2349.500000);
Layer 51;
Rect R0.0 (-2349.500000 -2984.500000) (-2095.500000 -2349.500000);
Layer 51;
Rect R0.0 (-2984.500000 -2984.500000) (-2730.500000 -2349.500000);
Layer 51;
Rect R180.0 (-444.500000 2349.500000) (-190.500000 2984.500000);
Layer 51;
Rect R180.0 (-1079.500000 2349.500000) (-825.500000 2984.500000);
Layer 51;
Rect R180.0 (-1714.500000 2349.500000) (-1460.500000 2984.500000);
Layer 51;
Rect R180.0 (-2349.500000 2349.500000) (-2095.500000 2984.500000);
Layer 51;
Rect R180.0 (-2984.500000 2349.500000) (-2730.500000 2984.500000);
Layer 51;
Rect R180.0 (190.500000 2349.500000) (444.500000 2984.500000);
Layer 51;
Rect R180.0 (825.500000 2349.500000) (1079.500000 2984.500000);
Layer 51;
Rect R180.0 (1460.500000 2349.500000) (1714.500000 2984.500000);
Layer 51;
Rect R180.0 (2095.500000 2349.500000) (2349.500000 2984.500000);
Layer 51;
Rect R180.0 (2730.500000 2349.500000) (2984.500000 2984.500000);
Layer 1;
CHANGE Roundness 0;
SMD 381.000000 1143.000000 -0 R180.0  '1' (-2857.500000 -2679.700000);
Layer 1;
CHANGE Roundness 0;
SMD 381.000000 1143.000000 -0 R180.0  '2' (-2222.500000 -2679.700000);
Layer 1;
CHANGE Roundness 0;
SMD 381.000000 1143.000000 -0 R180.0  '3' (-1587.500000 -2679.700000);
Layer 1;
CHANGE Roundness 0;
SMD 381.000000 1143.000000 -0 R180.0  '4' (-952.500000 -2679.700000);
Layer 1;
CHANGE Roundness 0;
SMD 381.000000 1143.000000 -0 R180.0  '5' (-317.500000 -2679.700000);
Layer 1;
CHANGE Roundness 0;
SMD 381.000000 1143.000000 -0 R180.0  '6' (317.500000 -2679.700000);
Layer 1;
CHANGE Roundness 0;
SMD 381.000000 1143.000000 -0 R180.0  '7' (952.500000 -2679.700000);
Layer 1;
CHANGE Roundness 0;
SMD 381.000000 1143.000000 -0 R180.0  '8' (1587.500000 -2679.700000);
Layer 1;
CHANGE Roundness 0;
SMD 381.000000 1143.000000 -0 R180.0  '9' (2222.500000 -2679.700000);
Layer 1;
CHANGE Roundness 0;
SMD 381.000000 1143.000000 -0 R180.0  '10' (2857.500000 -2679.700000);
Layer 1;
CHANGE Roundness 0;
SMD 381.000000 1143.000000 -0 R0.0  '11' (2857.500000 2679.700000);
Layer 1;
CHANGE Roundness 0;
SMD 381.000000 1143.000000 -0 R0.0  '12' (2222.500000 2679.700000);
Layer 1;
CHANGE Roundness 0;
SMD 381.000000 1143.000000 -0 R0.0  '13' (1587.500000 2679.700000);
Layer 1;
CHANGE Roundness 0;
SMD 381.000000 1143.000000 -0 R0.0  '14' (952.500000 2679.700000);
Layer 1;
CHANGE Roundness 0;
SMD 381.000000 1143.000000 -0 R0.0  '15' (317.500000 2679.700000);
Layer 1;
CHANGE Roundness 0;
SMD 381.000000 1143.000000 -0 R0.0  '16' (-317.500000 2679.700000);
Layer 1;
CHANGE Roundness 0;
SMD 381.000000 1143.000000 -0 R0.0  '17' (-952.500000 2679.700000);
Layer 1;
CHANGE Roundness 0;
SMD 381.000000 1143.000000 -0 R0.0  '18' (-1587.500000 2679.700000);
Layer 1;
CHANGE Roundness 0;
SMD 381.000000 1143.000000 -0 R0.0  '19' (-2222.500000 2679.700000);
Layer 1;
CHANGE Roundness 0;
SMD 381.000000 1143.000000 -0 R0.0  '20' (-2857.500000 2679.700000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 0.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -1270.000000);
DESCRIPTION 'Longer version of SSOP-20 Package';

Edit '0603.PAC';
GRID mic;
Layer 21;
Circle 127.000000 (0.000000 0.000000) (127.000000 0.000000);
Layer 21;
Circle 127.000000 (0.000000 0.000000) (25.400000 0.000000);
Layer 21;
Circle 127.000000 (0.000000 0.000000) (218.496875 0.000000);
Layer 39;
Wire 50.800000 (-1473.000000 983.000000) (1473.000000 983.000000);
Layer 39;
Wire 50.800000 (1473.000000 983.000000) (1473.000000 -983.000000);
Layer 39;
Wire 50.800000 (1473.000000 -983.000000) (-1473.000000 -983.000000);
Layer 39;
Wire 50.800000 (-1473.000000 -983.000000) (-1473.000000 983.000000);
Layer 51;
Wire 101.600000 (-356.000000 432.000000) (356.000000 432.000000);
Layer 51;
Wire 101.600000 (-356.000000 -419.000000) (356.000000 -419.000000);
Layer 51;
Rect R0.0 (-838.200000 -469.900000) (-338.100000 480.100000);
Layer 51;
Rect R0.0 (330.200000 -469.900000) (830.300000 480.100000);
Layer 35;
Rect R0.0 (-199.900000 -300.000000) (199.900000 300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '1' (-850.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '2' (850.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-889.000000 762.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1016.000000 -1143.000000);
DESCRIPTION '';

Edit 'USB-MINIB-0513870578.PAC';
GRID mic;
Layer 21;
Wire 0.000000 (-1900.000000 5000.000000) (-1900.000000 3850.000000);
Layer 21;
Wire 0.000000 (-1900.000000 3850.000000) (-1900.000000 -3850.000000);
Layer 21;
Wire 0.000000 (-1900.000000 -3850.000000) (-1900.000000 -5000.000000);
Layer 21;
Wire 0.000000 (-1900.000000 3850.000000) (-3300.000000 3850.000000);
Layer 21;
Wire 0.000000 (-3300.000000 3850.000000) (-3300.000000 -3850.000000);
Layer 21;
Wire 0.000000 (-3300.000000 -3850.000000) (-1900.000000 -3850.000000);
Layer 21;
Wire 0.000000 (-1900.000000 -3850.000000) (3400.000000 -3850.000000);
Layer 21;
Wire 0.000000 (3400.000000 -3850.000000) (3400.000000 3850.000000);
Layer 21;
Wire 0.000000 (3400.000000 3850.000000) (-1900.000000 3850.000000);
Layer 41;
Rect R0.0 (-1900.000000 -3100.000000) (2000.000000 3100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 500.000000 -0 R0.0  'D+' (2900.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 500.000000 -0 R0.0  'D-' (2900.000000 800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 500.000000 -0 R0.0  'GND' (2900.000000 -1600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 500.000000 -0 R0.0  'ID' (2900.000000 -800.000000);
Change Drill 1300.000000;
Pad 0.000000 Square R0.0  'P$1' (2900.000000 3650.000000);
Change Drill 1300.000000;
Pad 0.000000 Square R0.0  'P$2' (0.000000 3650.000000);
Change Drill 1300.000000;
Pad 0.000000 Square R0.0  'P$3' (2900.000000 -3650.000000);
Change Drill 1300.000000;
Pad 0.000000 Square R0.0  'P$4' (0.000000 -3650.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 500.000000 -0 R0.0  'VBUS' (2900.000000 1600.000000);
Layer 48;
CHANGE FONT PROPORTIONAL;
Change Size 254.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 'Board Edge' (-2000.000000 -1600.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 5080.000000);
DESCRIPTION '';

Edit 'PTS645SM43SMTR92.PAC';
GRID mic;
Layer 21;
Circle 127.000000 (0.000000 0.000000) (1796.050000 0.000000);
Layer 48;
Wire 127.000000 (-3030.000000 3070.000000) (3170.000000 3070.000000);
Layer 48;
Wire 127.000000 (3170.000000 3070.000000) (3170.000000 -3130.000000);
Layer 48;
Wire 127.000000 (3170.000000 -3130.000000) (-3030.000000 -3130.000000);
Layer 48;
Wire 127.000000 (-3030.000000 3070.000000) (-3030.000000 -3130.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1550.000000 1300.000000 -0 R0.0  '1' (-3900.000000 2200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1550.000000 1300.000000 -0 R0.0  '2' (4050.000000 2200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1550.000000 1300.000000 -0 R0.0  '3' (-3900.000000 -2300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1550.000000 1300.000000 -0 R0.0  '4' (4050.000000 -2300.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2800.000000 4000.000000);
DESCRIPTION '';

Edit '22-23-2031.PAC';
GRID mic;
Change Drill 1016.000000;
Pad 0.000000 Round R90.0  '1' (-2540.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Round R90.0  '2' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Round R90.0  '3' (2540.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3810.000000 3810.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3810.000000 -5080.000000);
DESCRIPTION '.100" (2.54mm) Center Header - 3 Pin';

Edit 'PTSA_250_16_F.PAC';
GRID mic;
Layer 51;
Wire 127.000000 (5200.000000 23000.000000) (5200.000000 -19000.000000);
Layer 51;
Wire 127.000000 (5200.000000 -19000.000000) (-7200.000000 -19000.000000);
Layer 51;
Wire 127.000000 (-7200.000000 -19000.000000) (-7200.000000 23000.000000);
Layer 51;
Wire 127.000000 (-7200.000000 23000.000000) (5200.000000 23000.000000);
Layer 51;
Wire 254.000000 (1250.000000 -17500.000000) (3750.000000 -17500.000000);
Layer 51;
Wire 254.000000 (1250.000000 -15000.000000) (3750.000000 -15000.000000);
Layer 51;
Wire 254.000000 (1250.000000 -12500.000000) (3750.000000 -12500.000000);
Layer 51;
Wire 254.000000 (1250.000000 -10000.000000) (3750.000000 -10000.000000);
Layer 51;
Wire 254.000000 (1250.000000 -7500.000000) (3750.000000 -7500.000000);
Layer 51;
Wire 254.000000 (1250.000000 -5000.000000) (3750.000000 -5000.000000);
Layer 51;
Wire 254.000000 (1250.000000 0.000000) (3750.000000 0.000000);
Layer 51;
Wire 254.000000 (1250.000000 -2500.000000) (3750.000000 -2500.000000);
Layer 51;
Wire 254.000000 (1250.000000 2500.000000) (3750.000000 2500.000000);
Layer 51;
Wire 254.000000 (1250.000000 5000.000000) (3750.000000 5000.000000);
Layer 51;
Wire 254.000000 (1250.000000 7500.000000) (3750.000000 7500.000000);
Layer 51;
Wire 254.000000 (1250.000000 10000.000000) (3750.000000 10000.000000);
Layer 51;
Wire 254.000000 (1250.000000 12500.000000) (3750.000000 12500.000000);
Layer 51;
Wire 254.000000 (1250.000000 15000.000000) (3750.000000 15000.000000);
Layer 51;
Wire 254.000000 (1250.000000 20000.000000) (3750.000000 20000.000000);
Layer 51;
Wire 254.000000 (1250.000000 17500.000000) (3750.000000 17500.000000);
Change Drill 1016.000000;
Pad 0.000000 Offset R0.0  '1' (-2500.000000 20000.000000);
Change Drill 1016.000000;
Pad 0.000000 Offset R0.0  '2' (-2500.000000 17500.000000);
Change Drill 1016.000000;
Pad 0.000000 Offset R0.0  '3' (-2500.000000 15000.000000);
Change Drill 1016.000000;
Pad 0.000000 Offset R0.0  '4' (-2500.000000 12500.000000);
Change Drill 1016.000000;
Pad 0.000000 Offset R0.0  '5' (-2500.000000 10000.000000);
Change Drill 1016.000000;
Pad 0.000000 Offset R0.0  '6' (-2500.000000 7500.000000);
Change Drill 1016.000000;
Pad 0.000000 Offset R0.0  '7' (-2500.000000 5000.000000);
Change Drill 1016.000000;
Pad 0.000000 Offset R0.0  '8' (-2500.000000 2500.000000);
Change Drill 1016.000000;
Pad 0.000000 Offset R0.0  '9' (-2500.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Offset R0.0  '10' (-2500.000000 -2500.000000);
Change Drill 1016.000000;
Pad 0.000000 Offset R0.0  '11' (-2500.000000 -5000.000000);
Change Drill 1016.000000;
Pad 0.000000 Offset R0.0  '12' (-2500.000000 -7500.000000);
Change Drill 1016.000000;
Pad 0.000000 Offset R0.0  '13' (-2500.000000 -10000.000000);
Change Drill 1016.000000;
Pad 0.000000 Offset R0.0  '14' (-2500.000000 -12500.000000);
Change Drill 1016.000000;
Pad 0.000000 Offset R0.0  '15' (-2500.000000 -15000.000000);
Change Drill 1016.000000;
Pad 0.000000 Offset R0.0  '16' (-2500.000000 -17500.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-5000.000000 -22500.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 'Outer Edge Of Board Here' (-10000.000000 -12500.000000);
DESCRIPTION '';

Edit 'FA-20H.PAC';
GRID mic;
Layer 51;
Wire 203.200000 (-1150.000000 900.000000) (1150.000000 900.000000);
Layer 51;
Wire 203.200000 (1150.000000 900.000000) (1150.000000 -900.000000);
Layer 51;
Wire 203.200000 (1150.000000 -900.000000) (-1150.000000 -900.000000);
Layer 51;
Wire 203.200000 (-1150.000000 -900.000000) (-1150.000000 900.000000);
Layer 29;
Rect R0.0 (-1500.000000 100.000000) (-200.000000 1300.000000);
Layer 29;
Rect R0.0 (200.000000 100.000000) (1500.000000 1300.000000);
Layer 29;
Rect R0.0 (-1500.000000 -1300.000000) (-200.000000 -100.000000);
Layer 31;
Rect R0.0 (-1400.000000 200.000000) (-300.000000 1200.000000);
Layer 31;
Rect R0.0 (300.000000 200.000000) (1400.000000 1200.000000);
Layer 31;
Rect R0.0 (-1400.000000 -1200.000000) (-300.000000 -200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 1100.000000 -0 R0.0 NOSTOP NOCREAM  '1' (-850.000000 -700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 1100.000000 -0 R0.0 NOSTOP NOCREAM  '2' (850.000000 -700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 1100.000000 -0 R180.0 NOSTOP NOCREAM  '3' (850.000000 700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 1100.000000 -0 R180.0 NOSTOP NOCREAM  '4' (-850.000000 700.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1445.000000 1470.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1450.000000 -2750.000000);
Layer 31;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 50.800000 (325.000000 -475.000000)  +0.000000 (575.000000 -225.000000)  +0.000000 (1375.000000 -225.000000)  +0.000000 (1375.000000 -1175.000000)  +0.000000 (325.000000 -1175.000000)  +0.000000 (325.000000 -475.000000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 50.800000 (225.000000 -1275.000000)  +0.000000 (225.000000 -450.000000)  +0.000000 (550.000000 -125.000000)  +0.000000 (1475.000000 -125.000000)  +0.000000 (1475.000000 -1275.000000)  +0.000000 (225.000000 -1275.000000) ;
DESCRIPTION '<b>MHZ RANGE CRYSTASL UNIT</b> FA-20H<p>\nULTRA MINIATURE SIZE LOW PROFILE SMD<br>\nSource: Epson Toyocom FA-20H.pdf';

Edit 'DRILEGEND.PAC';
GRID mic;
Layer 144;
Wire 101.600000 (0.000000 0.000000) (5842.000000 0.000000);
Layer 144;
Wire 101.600000 (5842.000000 0.000000) (5842.000000 2921.000000);
Layer 144;
Wire 101.600000 (5842.000000 0.000000) (9652.000000 0.000000);
Layer 144;
Wire 101.600000 (9652.000000 0.000000) (9652.000000 2921.000000);
Layer 144;
Wire 101.600000 (27432.000000 0.000000) (27432.000000 2921.000000);
Layer 144;
Wire 101.600000 (9652.000000 0.000000) (19558.000000 0.000000);
Layer 144;
Wire 101.600000 (19558.000000 0.000000) (19558.000000 2921.000000);
Layer 144;
Wire 101.600000 (27432.000000 0.000000) (33274.000000 0.000000);
Layer 144;
Wire 101.600000 (33274.000000 0.000000) (33274.000000 2921.000000);
Layer 144;
Wire 101.600000 (33274.000000 0.000000) (44958.000000 0.000000);
Layer 144;
Wire 101.600000 (44958.000000 0.000000) (44958.000000 2921.000000);
Layer 144;
Wire 101.600000 (44958.000000 0.000000) (54864.000000 0.000000);
Layer 144;
Wire 101.600000 (2921.000000 -965.200000) (2921.000000 -1981.200000);
Layer 144;
Wire 101.600000 (2413.000000 -1473.200000) (3429.000000 -1473.200000);
Layer 144;
Wire 101.600000 (0.000000 -2921.000000) (5842.000000 -2921.000000);
Layer 144;
Wire 101.600000 (5842.000000 -2921.000000) (5842.000000 0.000000);
Layer 144;
Wire 101.600000 (5842.000000 -2921.000000) (9652.000000 -2921.000000);
Layer 144;
Wire 101.600000 (9652.000000 -2921.000000) (9652.000000 0.000000);
Layer 144;
Wire 101.600000 (27432.000000 -2921.000000) (27432.000000 0.000000);
Layer 144;
Wire 101.600000 (9652.000000 -2921.000000) (19558.000000 -2921.000000);
Layer 144;
Wire 101.600000 (19558.000000 -2921.000000) (27432.000000 -2921.000000);
Layer 144;
Wire 101.600000 (19558.000000 -2921.000000) (19558.000000 0.000000);
Layer 144;
Wire 101.600000 (27432.000000 -2921.000000) (33274.000000 -2921.000000);
Layer 144;
Wire 101.600000 (33274.000000 -2921.000000) (33274.000000 0.000000);
Layer 144;
Wire 101.600000 (33274.000000 -2921.000000) (44958.000000 -2921.000000);
Layer 144;
Wire 101.600000 (44958.000000 -2921.000000) (44958.000000 0.000000);
Layer 144;
Wire 101.600000 (44958.000000 -2921.000000) (54864.000000 -2921.000000);
Layer 144;
Wire 101.600000 (54864.000000 -2921.000000) (54864.000000 0.000000);
Layer 144;
Wire 101.600000 (2413.000000 -3886.200000) (3429.000000 -4902.200000);
Layer 144;
Wire 101.600000 (3429.000000 -3886.200000) (2413.000000 -4902.200000);
Layer 144;
Wire 101.600000 (0.000000 -5842.000000) (5842.000000 -5842.000000);
Layer 144;
Wire 101.600000 (5842.000000 -5842.000000) (5842.000000 -2921.000000);
Layer 144;
Wire 101.600000 (5842.000000 -5842.000000) (9652.000000 -5842.000000);
Layer 144;
Wire 101.600000 (9652.000000 -5842.000000) (9652.000000 -2921.000000);
Layer 144;
Wire 101.600000 (27432.000000 -5842.000000) (27432.000000 -2921.000000);
Layer 144;
Wire 101.600000 (9652.000000 -5842.000000) (19558.000000 -5842.000000);
Layer 144;
Wire 101.600000 (19558.000000 -5842.000000) (27432.000000 -5842.000000);
Layer 144;
Wire 101.600000 (19558.000000 -5842.000000) (19558.000000 -2921.000000);
Layer 144;
Wire 101.600000 (27432.000000 -5842.000000) (33274.000000 -5842.000000);
Layer 144;
Wire 101.600000 (33274.000000 -5842.000000) (33274.000000 -2921.000000);
Layer 144;
Wire 101.600000 (33274.000000 -5842.000000) (44958.000000 -5842.000000);
Layer 144;
Wire 101.600000 (44958.000000 -5842.000000) (44958.000000 -2921.000000);
Layer 144;
Wire 101.600000 (44958.000000 -5842.000000) (54864.000000 -5842.000000);
Layer 144;
Wire 101.600000 (54864.000000 -5842.000000) (54864.000000 -2921.000000);
Layer 144;
Wire 101.600000 (2921.000000 -7315.200000) (2921.000000 -6807.200000);
Layer 144;
Wire 101.600000 (2921.000000 -6807.200000) (3429.000000 -6807.200000);
Layer 144;
Wire 101.600000 (3429.000000 -6807.200000) (3429.000000 -7823.200000);
Layer 144;
Wire 101.600000 (3429.000000 -7823.200000) (2413.000000 -7823.200000);
Layer 144;
Wire 101.600000 (2413.000000 -7823.200000) (2413.000000 -6807.200000);
Layer 144;
Wire 101.600000 (2413.000000 -6807.200000) (2921.000000 -6807.200000);
Layer 144;
Wire 101.600000 (0.000000 -8763.000000) (5842.000000 -8763.000000);
Layer 144;
Wire 101.600000 (5842.000000 -8763.000000) (5842.000000 -5842.000000);
Layer 144;
Wire 101.600000 (5842.000000 -8763.000000) (9652.000000 -8763.000000);
Layer 144;
Wire 101.600000 (9652.000000 -8763.000000) (9652.000000 -5842.000000);
Layer 144;
Wire 101.600000 (27432.000000 -8763.000000) (27432.000000 -5842.000000);
Layer 144;
Wire 101.600000 (9652.000000 -8763.000000) (19558.000000 -8763.000000);
Layer 144;
Wire 101.600000 (19558.000000 -8763.000000) (27432.000000 -8763.000000);
Layer 144;
Wire 101.600000 (19558.000000 -8763.000000) (19558.000000 -5842.000000);
Layer 144;
Wire 101.600000 (27432.000000 -8763.000000) (33274.000000 -8763.000000);
Layer 144;
Wire 101.600000 (33274.000000 -8763.000000) (33274.000000 -5842.000000);
Layer 144;
Wire 101.600000 (33274.000000 -8763.000000) (44958.000000 -8763.000000);
Layer 144;
Wire 101.600000 (44958.000000 -8763.000000) (44958.000000 -5842.000000);
Layer 144;
Wire 101.600000 (44958.000000 -8763.000000) (54864.000000 -8763.000000);
Layer 144;
Wire 101.600000 (54864.000000 -8763.000000) (54864.000000 -5842.000000);
Layer 144;
Wire 101.600000 (2921.000000 -10236.200000) (2921.000000 -9728.200000);
Layer 144;
Wire 101.600000 (2921.000000 -9728.200000) (3429.000000 -10236.200000);
Layer 144;
Wire 101.600000 (3429.000000 -10236.200000) (2921.000000 -10744.200000);
Layer 144;
Wire 101.600000 (2921.000000 -10744.200000) (2413.000000 -10236.200000);
Layer 144;
Wire 101.600000 (2413.000000 -10236.200000) (2921.000000 -9728.200000);
Layer 144;
Wire 101.600000 (0.000000 -11684.000000) (5842.000000 -11684.000000);
Layer 144;
Wire 101.600000 (5842.000000 -11684.000000) (5842.000000 -8763.000000);
Layer 144;
Wire 101.600000 (5842.000000 -11684.000000) (9652.000000 -11684.000000);
Layer 144;
Wire 101.600000 (9652.000000 -11684.000000) (9652.000000 -8763.000000);
Layer 144;
Wire 101.600000 (27432.000000 -11684.000000) (27432.000000 -8763.000000);
Layer 144;
Wire 101.600000 (9652.000000 -11684.000000) (19558.000000 -11684.000000);
Layer 144;
Wire 101.600000 (19558.000000 -11684.000000) (27432.000000 -11684.000000);
Layer 144;
Wire 101.600000 (19558.000000 -11684.000000) (19558.000000 -8763.000000);
Layer 144;
Wire 101.600000 (27432.000000 -11684.000000) (33274.000000 -11684.000000);
Layer 144;
Wire 101.600000 (33274.000000 -11684.000000) (33274.000000 -8763.000000);
Layer 144;
Wire 101.600000 (33274.000000 -11684.000000) (44958.000000 -11684.000000);
Layer 144;
Wire 101.600000 (44958.000000 -11684.000000) (44958.000000 -8763.000000);
Layer 144;
Wire 101.600000 (44958.000000 -11684.000000) (54864.000000 -11684.000000);
Layer 144;
Wire 101.600000 (54864.000000 -11684.000000) (54864.000000 -8763.000000);
Layer 144;
Wire 101.600000 (2413.000000 -12649.200000) (3429.000000 -12649.200000);
Layer 144;
Wire 101.600000 (3429.000000 -12649.200000) (2413.000000 -13665.200000);
Layer 144;
Wire 101.600000 (2413.000000 -13665.200000) (3429.000000 -13665.200000);
Layer 144;
Wire 101.600000 (3429.000000 -13665.200000) (2413.000000 -12649.200000);
Layer 144;
Wire 101.600000 (0.000000 -14605.000000) (5842.000000 -14605.000000);
Layer 144;
Wire 101.600000 (5842.000000 -14605.000000) (5842.000000 -11684.000000);
Layer 144;
Wire 101.600000 (5842.000000 -14605.000000) (9652.000000 -14605.000000);
Layer 144;
Wire 101.600000 (9652.000000 -14605.000000) (9652.000000 -11684.000000);
Layer 144;
Wire 101.600000 (27432.000000 -14605.000000) (27432.000000 -11684.000000);
Layer 144;
Wire 101.600000 (9652.000000 -14605.000000) (19558.000000 -14605.000000);
Layer 144;
Wire 101.600000 (19558.000000 -14605.000000) (27432.000000 -14605.000000);
Layer 144;
Wire 101.600000 (19558.000000 -14605.000000) (19558.000000 -11684.000000);
Layer 144;
Wire 101.600000 (27432.000000 -14605.000000) (33274.000000 -14605.000000);
Layer 144;
Wire 101.600000 (33274.000000 -14605.000000) (33274.000000 -11684.000000);
Layer 144;
Wire 101.600000 (33274.000000 -14605.000000) (44958.000000 -14605.000000);
Layer 144;
Wire 101.600000 (44958.000000 -14605.000000) (44958.000000 -11684.000000);
Layer 144;
Wire 101.600000 (44958.000000 -14605.000000) (54864.000000 -14605.000000);
Layer 144;
Wire 101.600000 (54864.000000 -14605.000000) (54864.000000 -11684.000000);
Layer 144;
Wire 101.600000 (2413.000000 -15570.200000) (3429.000000 -16586.200000);
Layer 144;
Wire 101.600000 (3429.000000 -16586.200000) (3429.000000 -15570.200000);
Layer 144;
Wire 101.600000 (3429.000000 -15570.200000) (2413.000000 -16586.200000);
Layer 144;
Wire 101.600000 (2413.000000 -16586.200000) (2413.000000 -15570.200000);
Layer 144;
Wire 101.600000 (0.000000 -17526.000000) (5842.000000 -17526.000000);
Layer 144;
Wire 101.600000 (5842.000000 -17526.000000) (5842.000000 -14605.000000);
Layer 144;
Wire 101.600000 (5842.000000 -17526.000000) (9652.000000 -17526.000000);
Layer 144;
Wire 101.600000 (9652.000000 -17526.000000) (9652.000000 -14605.000000);
Layer 144;
Wire 101.600000 (27432.000000 -17526.000000) (27432.000000 -14605.000000);
Layer 144;
Wire 101.600000 (9652.000000 -17526.000000) (19558.000000 -17526.000000);
Layer 144;
Wire 101.600000 (19558.000000 -17526.000000) (27432.000000 -17526.000000);
Layer 144;
Wire 101.600000 (19558.000000 -17526.000000) (19558.000000 -14605.000000);
Layer 144;
Wire 101.600000 (27432.000000 -17526.000000) (33274.000000 -17526.000000);
Layer 144;
Wire 101.600000 (33274.000000 -17526.000000) (33274.000000 -14605.000000);
Layer 144;
Wire 101.600000 (33274.000000 -17526.000000) (44958.000000 -17526.000000);
Layer 144;
Wire 101.600000 (44958.000000 -17526.000000) (44958.000000 -14605.000000);
Layer 144;
Wire 101.600000 (44958.000000 -17526.000000) (54864.000000 -17526.000000);
Layer 144;
Wire 101.600000 (54864.000000 -17526.000000) (54864.000000 -14605.000000);
Layer 144;
Wire 101.600000 (19558.000000 0.000000) (27432.000000 0.000000);
Layer 144;
Wire 101.600000 (54864.000000 0.000000) (54864.000000 2921.000000);
Layer 144;
Wire 101.600000 (0.000000 2921.000000) (0.000000 0.000000);
Layer 144;
Wire 203.200000 (0.000000 -17526.000000) (54864.000000 -17526.000000);
Layer 144;
Wire 203.200000 (54864.000000 -17526.000000) (54864.000000 2921.000000);
Layer 144;
Wire 203.200000 (54864.000000 2921.000000) (0.000000 2921.000000);
Layer 144;
Wire 203.200000 (0.000000 2921.000000) (0.000000 -17526.000000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'Sym' (660.400000 558.800000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'N°' (6248.400000 558.800000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'MM' (21996.400000 558.800000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'Mils' (11582.400000 558.800000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'Qty' (28092.400000 558.800000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'Plated' (34594.800000 558.800000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'Tol' (47650.400000 558.800000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '1' (6985.000000 -2362.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '0.20' (20472.400000 -2362.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '8.0' (12344.400000 -2362.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '53' (28854.400000 -2362.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'YES' (36855.400000 -2362.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '0.005' (46126.400000 -2362.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '2' (6985.000000 -5283.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '0.40' (20472.400000 -5283.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '15.7' (11582.400000 -5283.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '1' (29591.000000 -5283.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'YES' (36855.400000 -5283.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '0.005' (46126.400000 -5283.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '3' (6985.000000 -8204.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '0.50' (20472.400000 -8204.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '19.7' (11582.400000 -8204.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '18' (28854.400000 -8204.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'YES' (36855.400000 -8204.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '0.005' (46126.400000 -8204.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '4' (6985.000000 -11125.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '1.02' (20472.400000 -11125.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '40.0' (11582.400000 -11125.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '41' (28854.400000 -11125.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'YES' (36855.400000 -11125.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '0.005' (46126.400000 -11125.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '5' (6985.000000 -14046.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '1.30' (20472.400000 -14046.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '51.2' (11582.400000 -14046.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '4' (29591.000000 -14046.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'YES' (36855.400000 -14046.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '0.005' (46126.400000 -14046.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '6' (6985.000000 -16967.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '3.18' (20472.400000 -16967.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '125.0' (10820.400000 -16967.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '2' (29591.000000 -16967.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'NOT' (36855.400000 -16967.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '0.005' (46126.400000 -16967.200000);
DESCRIPTION '';

Edit 'HVQFN32.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (2450.000000 2000.000000) (2450.000000 2450.000000);
Layer 21;
Wire 127.000000 (2450.000000 2450.000000) (2000.000000 2450.000000);
Layer 51;
Wire 127.000000 (2000.000000 2450.000000) (-2000.000000 2450.000000);
Layer 21;
Wire 127.000000 (-2000.000000 2450.000000) (-2450.000000 2450.000000);
Layer 21;
Wire 127.000000 (-2450.000000 2450.000000) (-2450.000000 2000.000000);
Layer 51;
Wire 127.000000 (-2450.000000 2000.000000) (-2450.000000 -2000.000000);
Layer 21;
Wire 127.000000 (-2450.000000 -2000.000000) (-2450.000000 -2450.000000);
Layer 21;
Wire 127.000000 (-2450.000000 -2450.000000) (-2000.000000 -2450.000000);
Layer 51;
Wire 127.000000 (-2000.000000 -2450.000000) (2000.000000 -2450.000000);
Layer 21;
Wire 127.000000 (2000.000000 -2450.000000) (2450.000000 -2450.000000);
Layer 21;
Wire 127.000000 (2450.000000 -2450.000000) (2450.000000 -2000.000000);
Layer 51;
Wire 127.000000 (2450.000000 -2000.000000) (2450.000000 2000.000000);
Layer 29;
Rect R0.0 (-1750.000000 -1750.000000) (1750.000000 1750.000000);
Layer 29;
Rect R0.0 (-2725.000000 1575.000000) (-1975.000000 1925.000000);
Layer 29;
Rect R0.0 (-2725.000000 1075.000000) (-1975.000000 1425.000000);
Layer 29;
Rect R0.0 (-2725.000000 575.000000) (-1975.000000 925.000000);
Layer 29;
Rect R0.0 (-2725.000000 75.000000) (-1975.000000 425.000000);
Layer 29;
Rect R0.0 (-2725.000000 -425.000000) (-1975.000000 -75.000000);
Layer 29;
Rect R0.0 (-2725.000000 -925.000000) (-1975.000000 -575.000000);
Layer 29;
Rect R0.0 (-2725.000000 -1425.000000) (-1975.000000 -1075.000000);
Layer 29;
Rect R0.0 (-2725.000000 -1925.000000) (-1975.000000 -1575.000000);
Layer 29;
Rect R90.0 (-2125.000000 -2525.000000) (-1375.000000 -2175.000000);
Layer 29;
Rect R90.0 (-1625.000000 -2525.000000) (-875.000000 -2175.000000);
Layer 29;
Rect R90.0 (-1125.000000 -2525.000000) (-375.000000 -2175.000000);
Layer 29;
Rect R90.0 (-625.000000 -2525.000000) (125.000000 -2175.000000);
Layer 29;
Rect R90.0 (-125.000000 -2525.000000) (625.000000 -2175.000000);
Layer 29;
Rect R90.0 (375.000000 -2525.000000) (1125.000000 -2175.000000);
Layer 29;
Rect R90.0 (875.000000 -2525.000000) (1625.000000 -2175.000000);
Layer 29;
Rect R90.0 (1375.000000 -2525.000000) (2125.000000 -2175.000000);
Layer 29;
Rect R180.0 (1975.000000 -1925.000000) (2725.000000 -1575.000000);
Layer 29;
Rect R180.0 (1975.000000 -1425.000000) (2725.000000 -1075.000000);
Layer 29;
Rect R180.0 (1975.000000 -925.000000) (2725.000000 -575.000000);
Layer 29;
Rect R180.0 (1975.000000 -425.000000) (2725.000000 -75.000000);
Layer 29;
Rect R180.0 (1975.000000 75.000000) (2725.000000 425.000000);
Layer 29;
Rect R180.0 (1975.000000 575.000000) (2725.000000 925.000000);
Layer 29;
Rect R180.0 (1975.000000 1075.000000) (2725.000000 1425.000000);
Layer 29;
Rect R180.0 (1975.000000 1575.000000) (2725.000000 1925.000000);
Layer 29;
Rect R270.0 (1375.000000 2175.000000) (2125.000000 2525.000000);
Layer 29;
Rect R270.0 (875.000000 2175.000000) (1625.000000 2525.000000);
Layer 29;
Rect R270.0 (375.000000 2175.000000) (1125.000000 2525.000000);
Layer 29;
Rect R270.0 (-125.000000 2175.000000) (625.000000 2525.000000);
Layer 29;
Rect R270.0 (-625.000000 2175.000000) (125.000000 2525.000000);
Layer 29;
Rect R270.0 (-1125.000000 2175.000000) (-375.000000 2525.000000);
Layer 29;
Rect R270.0 (-1625.000000 2175.000000) (-875.000000 2525.000000);
Layer 29;
Rect R270.0 (-2125.000000 2175.000000) (-1375.000000 2525.000000);
Layer 21;
Rect R0.0 (-1975.000000 1750.000000) (-1750.000000 1975.000000);
Layer 1;
CHANGE Roundness 50;
SMD 700.000000 280.000000 -50 R0.0 NOSTOP  '1' (-2350.000000 1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 280.000000 -0 R0.0 NOSTOP  '2' (-2350.000000 1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 280.000000 -0 R0.0 NOSTOP  '3' (-2350.000000 750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 280.000000 -0 R0.0 NOSTOP  '4' (-2350.000000 250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 280.000000 -0 R0.0 NOSTOP  '5' (-2350.000000 -250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 280.000000 -0 R0.0 NOSTOP  '6' (-2350.000000 -750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 280.000000 -0 R0.0 NOSTOP  '7' (-2350.000000 -1250.000000);
Layer 1;
CHANGE Roundness 50;
SMD 700.000000 280.000000 -50 R0.0 NOSTOP  '8' (-2350.000000 -1750.000000);
Layer 1;
CHANGE Roundness 50;
SMD 280.000000 700.000000 -50 R0.0 NOSTOP  '9' (-1750.000000 -2350.000000);
Layer 1;
CHANGE Roundness 0;
SMD 280.000000 700.000000 -0 R0.0 NOSTOP  '10' (-1250.000000 -2350.000000);
Layer 1;
CHANGE Roundness 0;
SMD 280.000000 700.000000 -0 R0.0 NOSTOP  '11' (-750.000000 -2350.000000);
Layer 1;
CHANGE Roundness 0;
SMD 280.000000 700.000000 -0 R0.0 NOSTOP  '12' (-250.000000 -2350.000000);
Layer 1;
CHANGE Roundness 0;
SMD 280.000000 700.000000 -0 R0.0 NOSTOP  '13' (250.000000 -2350.000000);
Layer 1;
CHANGE Roundness 0;
SMD 280.000000 700.000000 -0 R0.0 NOSTOP  '14' (750.000000 -2350.000000);
Layer 1;
CHANGE Roundness 0;
SMD 280.000000 700.000000 -0 R0.0 NOSTOP  '15' (1250.000000 -2350.000000);
Layer 1;
CHANGE Roundness 50;
SMD 280.000000 700.000000 -50 R0.0 NOSTOP  '16' (1750.000000 -2350.000000);
Layer 1;
CHANGE Roundness 50;
SMD 700.000000 280.000000 -50 R0.0 NOSTOP  '17' (2350.000000 -1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 280.000000 -0 R0.0 NOSTOP  '18' (2350.000000 -1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 280.000000 -0 R0.0 NOSTOP  '19' (2350.000000 -750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 280.000000 -0 R0.0 NOSTOP  '20' (2350.000000 -250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 280.000000 -0 R0.0 NOSTOP  '21' (2350.000000 250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 280.000000 -0 R0.0 NOSTOP  '22' (2350.000000 750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 280.000000 -0 R0.0 NOSTOP  '23' (2350.000000 1250.000000);
Layer 1;
CHANGE Roundness 50;
SMD 700.000000 280.000000 -50 R0.0 NOSTOP  '24' (2350.000000 1750.000000);
Layer 1;
CHANGE Roundness 50;
SMD 280.000000 700.000000 -50 R0.0 NOSTOP  '25' (1750.000000 2350.000000);
Layer 1;
CHANGE Roundness 0;
SMD 280.000000 700.000000 -0 R0.0 NOSTOP  '26' (1250.000000 2350.000000);
Layer 1;
CHANGE Roundness 0;
SMD 280.000000 700.000000 -0 R0.0 NOSTOP  '27' (750.000000 2350.000000);
Layer 1;
CHANGE Roundness 0;
SMD 280.000000 700.000000 -0 R0.0 NOSTOP  '28' (250.000000 2350.000000);
Layer 1;
CHANGE Roundness 0;
SMD 280.000000 700.000000 -0 R0.0 NOSTOP  '29' (-250.000000 2350.000000);
Layer 1;
CHANGE Roundness 0;
SMD 280.000000 700.000000 -0 R0.0 NOSTOP  '30' (-750.000000 2350.000000);
Layer 1;
CHANGE Roundness 0;
SMD 280.000000 700.000000 -0 R0.0 NOSTOP  '31' (-1250.000000 2350.000000);
Layer 1;
CHANGE Roundness 50;
SMD 280.000000 700.000000 -50 R0.0 NOSTOP  '32' (-1750.000000 2350.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3500.000000 3500.000000 -0 R0.0 NOSTOP  'EXP' (0.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 250.000000 -0 R0.0  'M1' (-2415.000000 2415.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2500.000000 3000.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2500.000000 -4500.000000);
DESCRIPTION '<b>HVQFN32</b> (SOT617-3) 5 x 5 x .85 mm,  Pitch 0.5mm<p>\nSource: http://www.semiconductors.philips.com/acrobat_download/datasheets/TDA9885_TDA9886_2.pdf';

Edit 'JP2.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-3810.000000 -1016.000000) (-3810.000000 1016.000000);
Layer 21;
Wire 152.400000 (3556.000000 1270.000000) (1524.000000 1270.000000);
Layer 21;
Wire 152.400000 (1270.000000 1016.000000) (1524.000000 1270.000000);
Layer 21;
Wire 152.400000 (3556.000000 -1270.000000) (1524.000000 -1270.000000);
Layer 21;
Wire 152.400000 (1270.000000 -1016.000000) (1524.000000 -1270.000000);
Layer 21;
Wire 152.400000 (3556.000000 -1270.000000) (3810.000000 -1016.000000);
Layer 21;
Wire 152.400000 (3556.000000 1270.000000) (3810.000000 1016.000000);
Layer 21;
Wire 152.400000 (3810.000000 1016.000000) (3810.000000 -1016.000000);
Layer 21;
Wire 152.400000 (1016.000000 1270.000000) (1270.000000 1016.000000);
Layer 21;
Wire 152.400000 (1016.000000 1270.000000) (-1016.000000 1270.000000);
Layer 21;
Wire 152.400000 (-1270.000000 1016.000000) (-1016.000000 1270.000000);
Layer 21;
Wire 152.400000 (-1524.000000 1270.000000) (-1270.000000 1016.000000);
Layer 21;
Wire 152.400000 (-3810.000000 1016.000000) (-3556.000000 1270.000000);
Layer 21;
Wire 152.400000 (-1524.000000 1270.000000) (-3556.000000 1270.000000);
Layer 21;
Wire 152.400000 (1016.000000 -1270.000000) (1270.000000 -1016.000000);
Layer 21;
Wire 152.400000 (-1270.000000 -1016.000000) (-1016.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-1524.000000 -1270.000000) (-1270.000000 -1016.000000);
Layer 21;
Wire 152.400000 (-3810.000000 -1016.000000) (-3556.000000 -1270.000000);
Layer 21;
Wire 152.400000 (1016.000000 -1270.000000) (-1016.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-1524.000000 -1270.000000) (-3556.000000 -1270.000000);
Layer 51;
Rect R0.0 (-2844.800000 -304.800000) (-2235.200000 304.800000);
Layer 51;
Rect R0.0 (-304.800000 -304.800000) (304.800000 304.800000);
Layer 51;
Rect R0.0 (2235.200000 -304.800000) (2844.800000 304.800000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '1' (-2540.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '2' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '3' (2540.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3556.000000 1651.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 990.600000;
Change Ratio 12;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '1' (-2540.000000 -2667.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 990.600000;
Change Ratio 12;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '2' (0.000000 -2667.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 990.600000;
Change Ratio 12;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '3' (2540.000000 -2667.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3556.000000 -4318.000000);
DESCRIPTION '<b>JUMPER</b>';

Edit 'SJ.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (1397.000000 -1016.000000) (-1397.000000 -1016.000000);
Layer 21;
WIRE 152.400000 ROUND (1397.000000 1016.000000) -90.000000 (1651.000000 762.000000);
Layer 21;
WIRE 152.400000 ROUND (-1651.000000 762.000000) -90.000000 (-1397.000000 1016.000000);
Layer 21;
WIRE 152.400000 ROUND (-1651.000000 -762.000000) +90.000000 (-1397.000000 -1016.000000);
Layer 21;
WIRE 152.400000 ROUND (1397.000000 -1016.000000) +90.000000 (1651.000000 -762.000000);
Layer 21;
Wire 152.400000 (1651.000000 -762.000000) (1651.000000 762.000000);
Layer 21;
Wire 152.400000 (-1651.000000 -762.000000) (-1651.000000 762.000000);
Layer 21;
Wire 152.400000 (-1397.000000 1016.000000) (1397.000000 1016.000000);
Layer 51;
Wire 152.400000 (1016.000000 0.000000) (1524.000000 0.000000);
Layer 51;
Wire 152.400000 (-1016.000000 0.000000) (-1524.000000 0.000000);
Layer 51;
WIRE 1270.000000 FLAT (-254.000000 -127.000000) -180.000000 (-254.000000 127.000000);
Layer 51;
WIRE 1270.000000 FLAT (254.000000 127.000000) -180.000000 (254.000000 -127.000000);
Layer 29;
Rect R0.0 (-76.200000 -914.400000) (76.200000 914.400000);
Layer 1;
CHANGE Roundness 0;
SMD 1168.400000 1600.200000 -0 R0.0  '1' (-762.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1168.400000 1600.200000 -0 R0.0  '2' (762.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1651.000000 1143.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 20.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (400.100000 0.000000);
DESCRIPTION '<b>Solder jumper</b>';

Edit 'SJ_2.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (2159.000000 -1016.000000) (-2159.000000 -1016.000000);
Layer 21;
WIRE 152.400000 ROUND (2159.000000 1016.000000) -90.000000 (2413.000000 762.000000);
Layer 21;
WIRE 152.400000 ROUND (-2413.000000 762.000000) -90.000000 (-2159.000000 1016.000000);
Layer 21;
WIRE 152.400000 ROUND (-2413.000000 -762.000000) +90.000000 (-2159.000000 -1016.000000);
Layer 21;
WIRE 152.400000 ROUND (2159.000000 -1016.000000) +90.000000 (2413.000000 -762.000000);
Layer 21;
Wire 152.400000 (2413.000000 -762.000000) (2413.000000 762.000000);
Layer 21;
Wire 152.400000 (-2413.000000 -762.000000) (-2413.000000 762.000000);
Layer 21;
Wire 152.400000 (-2159.000000 1016.000000) (2159.000000 1016.000000);
Layer 51;
Wire 152.400000 (1778.000000 0.000000) (2286.000000 0.000000);
Layer 51;
Wire 152.400000 (-1778.000000 0.000000) (-2286.000000 0.000000);
Layer 51;
Wire 152.400000 (0.000000 762.000000) (0.000000 1016.000000);
Layer 51;
Wire 152.400000 (0.000000 -1016.000000) (0.000000 -762.000000);
Layer 51;
WIRE 1270.000000 FLAT (1016.000000 127.000000) -180.000000 (1016.000000 -127.000000);
Layer 51;
WIRE 1270.000000 FLAT (-1016.000000 -127.000000) -180.000000 (-1016.000000 127.000000);
Layer 51;
Rect R0.0 (-508.000000 -762.000000) (508.000000 762.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1168.400000 1600.200000 -0 R0.0  '1' (-1524.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1168.400000 1600.200000 -0 R0.0  '2' (0.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1168.400000 1600.200000 -0 R0.0  '3' (1524.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2413.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 20.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-100.100000 0.000000);
DESCRIPTION '<b>Solder jumper</b>';

Edit 'SJ_2_C.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (2159.000000 -1016.000000) (-2159.000000 -1016.000000);
Layer 21;
WIRE 152.400000 ROUND (2159.000000 1016.000000) -90.000000 (2413.000000 762.000000);
Layer 21;
WIRE 152.400000 ROUND (-2413.000000 762.000000) -90.000000 (-2159.000000 1016.000000);
Layer 21;
WIRE 152.400000 ROUND (-2413.000000 -762.000000) +90.000000 (-2159.000000 -1016.000000);
Layer 21;
WIRE 152.400000 ROUND (2159.000000 -1016.000000) +90.000000 (2413.000000 -762.000000);
Layer 21;
Wire 152.400000 (2413.000000 -762.000000) (2413.000000 762.000000);
Layer 21;
Wire 152.400000 (-2413.000000 -762.000000) (-2413.000000 762.000000);
Layer 21;
Wire 152.400000 (-2159.000000 1016.000000) (2159.000000 1016.000000);
Layer 51;
Wire 152.400000 (1778.000000 0.000000) (2286.000000 0.000000);
Layer 51;
Wire 152.400000 (-1778.000000 0.000000) (-2286.000000 0.000000);
Layer 51;
Wire 152.400000 (0.000000 762.000000) (0.000000 1016.000000);
Layer 51;
Wire 152.400000 (0.000000 -1016.000000) (0.000000 -762.000000);
Layer 51;
WIRE 1270.000000 FLAT (1016.000000 127.000000) -180.000000 (1016.000000 -127.000000);
Layer 51;
WIRE 1270.000000 FLAT (-1016.000000 -127.000000) -180.000000 (-1016.000000 127.000000);
Layer 1;
Wire 254.000000 (-1270.000000 0.000000) (0.000000 0.000000);
Layer 51;
Rect R0.0 (-508.000000 -762.000000) (508.000000 762.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1168.400000 1600.200000 -0 R0.0  '1' (-1524.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1168.400000 1600.200000 -0 R0.0  '2' (0.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1168.400000 1600.200000 -0 R0.0  '3' (1524.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2413.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 20.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-100.100000 0.000000);
DESCRIPTION '<b>Solder jumper</b>';

Edit 'SJ_C.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (1397.000000 -1016.000000) (-1397.000000 -1016.000000);
Layer 21;
WIRE 152.400000 ROUND (1397.000000 1016.000000) -90.000000 (1651.000000 762.000000);
Layer 21;
WIRE 152.400000 ROUND (-1651.000000 762.000000) -90.000000 (-1397.000000 1016.000000);
Layer 21;
WIRE 152.400000 ROUND (-1651.000000 -762.000000) +90.000000 (-1397.000000 -1016.000000);
Layer 21;
WIRE 152.400000 ROUND (1397.000000 -1016.000000) +90.000000 (1651.000000 -762.000000);
Layer 21;
Wire 152.400000 (1651.000000 -762.000000) (1651.000000 762.000000);
Layer 21;
Wire 152.400000 (-1651.000000 -762.000000) (-1651.000000 762.000000);
Layer 21;
Wire 152.400000 (-1397.000000 1016.000000) (1397.000000 1016.000000);
Layer 51;
Wire 152.400000 (1016.000000 0.000000) (1524.000000 0.000000);
Layer 51;
Wire 152.400000 (-1016.000000 0.000000) (-1524.000000 0.000000);
Layer 51;
WIRE 1270.000000 FLAT (-254.000000 -127.000000) -180.000000 (-254.000000 127.000000);
Layer 51;
WIRE 1270.000000 FLAT (254.000000 127.000000) -180.000000 (254.000000 -127.000000);
Layer 1;
Wire 254.000000 (-635.000000 0.000000) (635.000000 0.000000);
Layer 29;
Rect R0.0 (-76.200000 -914.400000) (76.200000 914.400000);
Layer 1;
CHANGE Roundness 0;
SMD 1168.400000 1600.200000 -0 R0.0  '1' (-762.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1168.400000 1600.200000 -0 R0.0  '2' (762.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1651.000000 1143.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 20.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (400.100000 0.000000);
DESCRIPTION '<b>Solder jumper</b>';

Edit 'CHIPLED_0603.PAC';
GRID mic;
Layer 51;
Circle 50.800000 (-350.000000 625.000000) (-275.000000 625.000000);
Layer 51;
WIRE 101.600000 ROUND (-300.000000 800.000000) +170.055574 (300.000000 800.000000);
Layer 51;
WIRE 50.800000 ROUND (-275.000000 -825.000000) -180.000000 (275.000000 -825.000000);
Layer 51;
Wire 101.600000 (-400.000000 375.000000) (-400.000000 -350.000000);
Layer 51;
Wire 101.600000 (400.000000 350.000000) (400.000000 -350.000000);
Layer 51;
Rect R0.0 (-450.000000 700.000000) (-250.000000 850.000000);
Layer 51;
Rect R0.0 (-275.000000 550.000000) (-225.000000 600.000000);
Layer 51;
Rect R0.0 (-450.000000 350.000000) (-400.000000 725.000000);
Layer 51;
Rect R0.0 (250.000000 550.000000) (450.000000 850.000000);
Layer 51;
Rect R0.0 (-450.000000 350.000000) (450.000000 575.000000);
Layer 51;
Rect R0.0 (-450.000000 -850.000000) (-250.000000 -350.000000);
Layer 51;
Rect R0.0 (250.000000 -850.000000) (450.000000 -350.000000);
Layer 51;
Rect R0.0 (-275.000000 -575.000000) (275.000000 -350.000000);
Layer 51;
Rect R0.0 (-275.000000 -650.000000) (-175.000000 -550.000000);
Layer 51;
Rect R0.0 (175.000000 -650.000000) (275.000000 -550.000000);
Layer 21;
Rect R0.0 (-125.000000 0.000000) (125.000000 250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 800.000000 -0 R0.0  'A' (0.000000 -750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 800.000000 -0 R0.0  'C' (0.000000 750.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-635.000000 -1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (1905.000000 -1270.000000);
DESCRIPTION '<b>CHIPLED</b><p>\nSource: http://www.osram.convergy.de/ ... LG_LY Q971.pdf';

Edit '0805.PAC';
GRID mic;
Layer 25;
Wire 152.400000 (-355.600000 -711.200000) (-355.600000 711.200000);
Layer 25;
Wire 152.400000 (-355.600000 711.200000) (-1117.600000 711.200000);
Layer 25;
Wire 152.400000 (-1117.600000 -711.200000) (-355.600000 -711.200000);
Layer 25;
Wire 152.400000 (355.600000 711.200000) (355.600000 -711.200000);
Layer 25;
Wire 152.400000 (355.600000 -711.200000) (1117.600000 -711.200000);
Layer 25;
Wire 152.400000 (1117.600000 711.200000) (1117.600000 736.600000);
Layer 25;
Wire 152.400000 (1117.600000 736.600000) (355.600000 711.200000);
Layer 25;
Wire 152.400000 (-355.600000 -711.200000) (355.600000 -711.200000);
Layer 25;
Wire 152.400000 (1117.600000 -711.200000) (1117.600000 711.200000);
Layer 25;
Wire 152.400000 (1117.600000 711.200000) (-355.600000 711.200000);
Layer 25;
Wire 152.400000 (-1117.600000 711.200000) (-1117.600000 -711.200000);
Layer 1;
CHANGE Roundness 0;
SMD 1117.600000 1447.800000 -0 R0.0  '1' (-901.700000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1117.600000 1447.800000 -0 R0.0  '2' (901.700000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 6;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text SR0.0 '>Name' (-2870.200000 -635.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 6;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text SR0.0 '>Value' (-3276.600000 -635.000000);
DESCRIPTION '';

Edit '1206.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-609.600000 -914.400000) (609.600000 -914.400000);
Layer 21;
Wire 152.400000 (609.600000 914.400000) (-609.600000 914.400000);
Layer 25;
Wire 152.400000 (-939.800000 -914.400000) (-939.800000 914.400000);
Layer 25;
Wire 152.400000 (-939.800000 914.400000) (-1701.800000 914.400000);
Layer 25;
Wire 152.400000 (-1701.800000 -914.400000) (-939.800000 -914.400000);
Layer 25;
Wire 152.400000 (939.800000 914.400000) (939.800000 -914.400000);
Layer 25;
Wire 152.400000 (939.800000 -914.400000) (1701.800000 -889.000000);
Layer 25;
Wire 152.400000 (1701.800000 -889.000000) (1701.800000 914.400000);
Layer 25;
Wire 152.400000 (1701.800000 914.400000) (939.800000 914.400000);
Layer 25;
Wire 152.400000 (-939.800000 -914.400000) (1701.800000 -914.400000);
Layer 25;
Wire 152.400000 (1701.800000 -914.400000) (1701.800000 -889.000000);
Layer 25;
Wire 152.400000 (939.800000 914.400000) (-939.800000 914.400000);
Layer 25;
Wire 152.400000 (-1701.800000 914.400000) (-1701.800000 -914.400000);
Layer 1;
CHANGE Roundness 0;
SMD 1117.600000 1803.400000 -0 R0.0  '1' (-1498.600000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1117.600000 1803.400000 -0 R0.0  '2' (1498.600000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 6;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text SR0.0 '>Name' (-2870.200000 -635.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 6;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text SR0.0 '>Value' (-3276.600000 -635.000000);
DESCRIPTION '';

Edit 'IHLP-1212BZ.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (1803.400000 685.800000) (1803.400000 1600.200000);
Layer 21;
Wire 152.400000 (-1803.400000 -685.800000) (-1803.400000 -1600.200000);
Layer 21;
Wire 152.400000 (-1803.400000 -1600.200000) (1803.400000 -1600.200000);
Layer 21;
Wire 152.400000 (1803.400000 -1600.200000) (1803.400000 -685.800000);
Layer 21;
Wire 152.400000 (1803.400000 1600.200000) (-1803.400000 1600.200000);
Layer 21;
Wire 152.400000 (-1803.400000 1600.200000) (-1803.400000 685.800000);
Layer 21;
WIRE 152.400000 ROUND (-2997.200000 0.000000) -180.000000 (-3149.600000 0.000000);
Layer 21;
WIRE 152.400000 ROUND (-3149.600000 0.000000) -180.000000 (-2997.200000 0.000000);
Layer 25;
Wire 152.400000 (-1803.400000 -1600.200000) (1803.400000 -1600.200000);
Layer 25;
Wire 152.400000 (1803.400000 -1600.200000) (1803.400000 1600.200000);
Layer 25;
Wire 152.400000 (1803.400000 1600.200000) (-1803.400000 1600.200000);
Layer 25;
Wire 152.400000 (-1803.400000 1600.200000) (-1803.400000 -1600.200000);
Layer 25;
WIRE 0.000000 ROUND (-2997.200000 0.000000) -180.000000 (-3149.600000 0.000000);
Layer 25;
WIRE 0.000000 ROUND (-3149.600000 0.000000) -180.000000 (-2997.200000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 711.200000 1752.600000 -0 R90.0  '1' (-1079.500000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 711.200000 1752.600000 -0 R90.0  '2' (1079.500000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 6;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text SR0.0 '>Name' (-2870.200000 -635.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 6;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text SR0.0 '>Value' (-3276.600000 -635.000000);
DESCRIPTION '';

Edit 'S-PVQFN-N16.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (1498.600000 1244.600000) (1498.600000 1498.600000);
Layer 21;
Wire 152.400000 (1244.600000 -1498.600000) (1498.600000 -1498.600000);
Layer 21;
Wire 152.400000 (-1498.600000 -1244.600000) (-1498.600000 -1498.600000);
Layer 21;
Wire 152.400000 (-1244.600000 1498.600000) (-1498.600000 1498.600000);
Layer 21;
Wire 152.400000 (-1498.600000 -1498.600000) (-1244.600000 -1498.600000);
Layer 21;
Wire 152.400000 (1498.600000 -1498.600000) (1498.600000 -1244.600000);
Layer 21;
Wire 152.400000 (1498.600000 1498.600000) (1244.600000 1498.600000);
Layer 21;
Wire 152.400000 (-1498.600000 1498.600000) (-1498.600000 1244.600000);
Layer 21;
WIRE 152.400000 ROUND (-1930.400000 762.000000) -180.000000 (-2082.800000 762.000000);
Layer 21;
WIRE 152.400000 ROUND (-2082.800000 762.000000) -180.000000 (-1930.400000 762.000000);
Layer 25;
WIRE 0.000000 ROUND (-1930.400000 762.000000) -180.000000 (-2082.800000 762.000000);
Layer 25;
WIRE 0.000000 ROUND (-2082.800000 762.000000) -180.000000 (-1930.400000 762.000000);
Layer 1;
CHANGE Roundness 100;
SMD 700.000000 300.000000 -100 R0.0 NOSTOP  '1' (-1350.000000 750.000000);
Layer 1;
CHANGE Roundness 100;
SMD 700.000000 300.000000 -100 R0.0 NOSTOP  '2' (-1350.000000 250.000000);
Layer 1;
CHANGE Roundness 100;
SMD 700.000000 300.000000 -100 R0.0 NOSTOP  '3' (-1350.000000 -250.000000);
Layer 1;
CHANGE Roundness 100;
SMD 700.000000 300.000000 -100 R0.0 NOSTOP  '4' (-1350.000000 -750.000000);
Layer 1;
CHANGE Roundness 100;
SMD 700.000000 300.000000 -100 R90.0 NOSTOP  '5' (-750.000000 -1350.000000);
Layer 1;
CHANGE Roundness 100;
SMD 700.000000 300.000000 -100 R90.0 NOSTOP  '6' (-250.000000 -1350.000000);
Layer 1;
CHANGE Roundness 100;
SMD 700.000000 300.000000 -100 R90.0 NOSTOP  '7' (250.000000 -1350.000000);
Layer 1;
CHANGE Roundness 100;
SMD 700.000000 300.000000 -100 R90.0 NOSTOP  '8' (750.000000 -1350.000000);
Layer 1;
CHANGE Roundness 100;
SMD 700.000000 300.000000 -100 R180.0 NOSTOP  '9' (1350.000000 -750.000000);
Layer 1;
CHANGE Roundness 100;
SMD 700.000000 300.000000 -100 R180.0 NOSTOP  '10' (1350.000000 -250.000000);
Layer 1;
CHANGE Roundness 100;
SMD 700.000000 300.000000 -100 R180.0 NOSTOP  '11' (1350.000000 250.000000);
Layer 1;
CHANGE Roundness 100;
SMD 700.000000 300.000000 -100 R180.0 NOSTOP  '12' (1350.000000 750.000000);
Layer 1;
CHANGE Roundness 100;
SMD 700.000000 300.000000 -100 R270.0 NOSTOP  '13' (750.000000 1350.000000);
Layer 1;
CHANGE Roundness 100;
SMD 700.000000 300.000000 -100 R270.0 NOSTOP  '14' (250.000000 1350.000000);
Layer 1;
CHANGE Roundness 100;
SMD 700.000000 300.000000 -100 R270.0 NOSTOP  '15' (-250.000000 1350.000000);
Layer 1;
CHANGE Roundness 100;
SMD 700.000000 300.000000 -100 R270.0 NOSTOP  '16' (-750.000000 1350.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1600.000000 -0 R0.0 NOSTOP NOCREAM  '17' (0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 6;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text SR0.0 '>Name' (-2800.000000 -3200.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 6;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text SR0.0 '>Value' (-2800.000000 2000.000000);
Layer 31;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 0.000000 (-850.000000 850.000000)  +0.000000 (-850.000000 -850.000000)  +0.000000 (850.000000 -850.000000)  +0.000000 (850.000000 850.000000)  +0.000000 (-850.000000 850.000000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 0.000000 (-550.000000 1250.000000)  +0.000000 (-550.000000 1150.000000)  -90.000000 (-750.000000 950.000000)  -90.000000 (-950.000000 1150.000000)  +0.000000 (-950.000000 1400.000000)  +0.000000 (-950.000000 1550.000000)  +0.000000 (-550.000000 1550.000000)  +0.000000 (-550.000000 1250.000000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 0.000000 (-50.000000 1250.000000)  +0.000000 (-50.000000 1150.000000)  -90.000000 (-250.000000 950.000000)  -90.000000 (-450.000000 1150.000000)  +0.000000 (-450.000000 1400.000000)  +0.000000 (-450.000000 1550.000000)  +0.000000 (-50.000000 1550.000000)  +0.000000 (-50.000000 1250.000000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 0.000000 (450.000000 1250.000000)  +0.000000 (450.000000 1150.000000)  -90.000000 (250.000000 950.000000)  -90.000000 (50.000000 1150.000000)  +0.000000 (50.000000 1400.000000)  +0.000000 (50.000000 1550.000000)  +0.000000 (450.000000 1550.000000)  +0.000000 (450.000000 1250.000000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 0.000000 (950.000000 1250.000000)  +0.000000 (950.000000 1150.000000)  -90.000000 (750.000000 950.000000)  -90.000000 (550.000000 1150.000000)  +0.000000 (550.000000 1400.000000)  +0.000000 (550.000000 1550.000000)  +0.000000 (950.000000 1550.000000)  +0.000000 (950.000000 1250.000000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 0.000000 (-1250.000000 950.000000)  +0.000000 (-1150.000000 950.000000)  -90.000000 (-950.000000 750.000000)  -90.000000 (-1150.000000 550.000000)  +0.000000 (-1400.000000 550.000000)  +0.000000 (-1550.000000 550.000000)  +0.000000 (-1550.000000 950.000000)  +0.000000 (-1250.000000 950.000000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 0.000000 (-1250.000000 450.000000)  +0.000000 (-1150.000000 450.000000)  -90.000000 (-950.000000 250.000000)  -90.000000 (-1150.000000 50.000000)  +0.000000 (-1400.000000 50.000000)  +0.000000 (-1550.000000 50.000000)  +0.000000 (-1550.000000 450.000000)  +0.000000 (-1250.000000 450.000000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 0.000000 (-1250.000000 -50.000000)  +0.000000 (-1150.000000 -50.000000)  -90.000000 (-950.000000 -250.000000)  -90.000000 (-1150.000000 -450.000000)  +0.000000 (-1400.000000 -450.000000)  +0.000000 (-1550.000000 -450.000000)  +0.000000 (-1550.000000 -50.000000)  +0.000000 (-1250.000000 -50.000000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 0.000000 (-1250.000000 -550.000000)  +0.000000 (-1150.000000 -550.000000)  -90.000000 (-950.000000 -750.000000)  -90.000000 (-1150.000000 -950.000000)  +0.000000 (-1400.000000 -950.000000)  +0.000000 (-1550.000000 -950.000000)  +0.000000 (-1550.000000 -550.000000)  +0.000000 (-1250.000000 -550.000000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 0.000000 (-950.000000 -1250.000000)  +0.000000 (-950.000000 -1150.000000)  -90.000000 (-750.000000 -950.000000)  -90.000000 (-550.000000 -1150.000000)  +0.000000 (-550.000000 -1400.000000)  +0.000000 (-550.000000 -1550.000000)  +0.000000 (-950.000000 -1550.000000)  +0.000000 (-950.000000 -1250.000000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 0.000000 (-450.000000 -1250.000000)  +0.000000 (-450.000000 -1150.000000)  -90.000000 (-250.000000 -950.000000)  -90.000000 (-50.000000 -1150.000000)  +0.000000 (-50.000000 -1400.000000)  +0.000000 (-50.000000 -1550.000000)  +0.000000 (-450.000000 -1550.000000)  +0.000000 (-450.000000 -1250.000000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 0.000000 (50.000000 -1250.000000)  +0.000000 (50.000000 -1150.000000)  -90.000000 (250.000000 -950.000000)  -90.000000 (450.000000 -1150.000000)  +0.000000 (450.000000 -1400.000000)  +0.000000 (450.000000 -1550.000000)  +0.000000 (50.000000 -1550.000000)  +0.000000 (50.000000 -1250.000000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 0.000000 (550.000000 -1250.000000)  +0.000000 (550.000000 -1150.000000)  -90.000000 (750.000000 -950.000000)  -90.000000 (950.000000 -1150.000000)  +0.000000 (950.000000 -1400.000000)  +0.000000 (950.000000 -1550.000000)  +0.000000 (550.000000 -1550.000000)  +0.000000 (550.000000 -1250.000000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 0.000000 (1250.000000 -950.000000)  +0.000000 (1150.000000 -950.000000)  -90.000000 (950.000000 -750.000000)  -90.000000 (1150.000000 -550.000000)  +0.000000 (1400.000000 -550.000000)  +0.000000 (1550.000000 -550.000000)  +0.000000 (1550.000000 -950.000000)  +0.000000 (1250.000000 -950.000000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 0.000000 (1250.000000 -450.000000)  +0.000000 (1150.000000 -450.000000)  -90.000000 (950.000000 -250.000000)  -90.000000 (1150.000000 -50.000000)  +0.000000 (1400.000000 -50.000000)  +0.000000 (1550.000000 -50.000000)  +0.000000 (1550.000000 -450.000000)  +0.000000 (1250.000000 -450.000000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 0.000000 (1250.000000 50.000000)  +0.000000 (1150.000000 50.000000)  -90.000000 (950.000000 250.000000)  -90.000000 (1150.000000 450.000000)  +0.000000 (1400.000000 450.000000)  +0.000000 (1550.000000 450.000000)  +0.000000 (1550.000000 50.000000)  +0.000000 (1250.000000 50.000000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 0.000000 (1250.000000 550.000000)  +0.000000 (1150.000000 550.000000)  -90.000000 (950.000000 750.000000)  -90.000000 (1150.000000 950.000000)  +0.000000 (1400.000000 950.000000)  +0.000000 (1550.000000 950.000000)  +0.000000 (1550.000000 550.000000)  +0.000000 (1250.000000 550.000000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 0.000000 (-850.000000 850.000000)  +0.000000 (-850.000000 -850.000000)  +0.000000 (850.000000 -850.000000)  +0.000000 (850.000000 850.000000)  +0.000000 (-850.000000 850.000000) ;
DESCRIPTION '';

Edit 'C0603.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-1473.000000 983.000000) (1473.000000 983.000000);
Layer 39;
Wire 50.800000 (1473.000000 983.000000) (1473.000000 -983.000000);
Layer 39;
Wire 50.800000 (1473.000000 -983.000000) (-1473.000000 -983.000000);
Layer 39;
Wire 50.800000 (-1473.000000 -983.000000) (-1473.000000 983.000000);
Layer 51;
Wire 101.600000 (-356.000000 432.000000) (356.000000 432.000000);
Layer 51;
Wire 101.600000 (-356.000000 -419.000000) (356.000000 -419.000000);
Layer 51;
Rect R0.0 (-838.200000 -469.900000) (-338.100000 480.100000);
Layer 51;
Rect R0.0 (330.200000 -469.900000) (830.300000 480.100000);
Layer 35;
Rect R0.0 (-199.900000 -300.000000) (199.900000 300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '1' (-850.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '2' (850.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-635.000000 635.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-635.000000 -1905.000000);
DESCRIPTION '<b>CAPACITOR</b>';

Edit 'C0603K.PAC';
GRID mic;
Layer 51;
Wire 101.600000 (-725.000000 350.000000) (725.000000 350.000000);
Layer 51;
Wire 101.600000 (725.000000 -350.000000) (-725.000000 -350.000000);
Layer 51;
Rect R0.0 (-800.000000 -400.000000) (-450.000000 400.000000);
Layer 51;
Rect R0.0 (450.000000 -400.000000) (800.000000 400.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1050.000000 1080.000000 -0 R0.0  '1' (-875.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1050.000000 1080.000000 -0 R0.0  '2' (875.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-800.000000 650.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-800.000000 -1650.000000);
DESCRIPTION '<b>Ceramic Chip Capacitor KEMET 0603 reflow solder</b><p>\nMetric Code Size 1608';

Edit 'C0805.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-1973.000000 983.000000) (1973.000000 983.000000);
Layer 39;
Wire 50.800000 (1973.000000 -983.000000) (-1973.000000 -983.000000);
Layer 39;
Wire 50.800000 (-1973.000000 -983.000000) (-1973.000000 983.000000);
Layer 51;
Wire 101.600000 (-381.000000 660.000000) (381.000000 660.000000);
Layer 51;
Wire 101.600000 (-356.000000 -660.000000) (381.000000 -660.000000);
Layer 39;
Wire 50.800000 (1973.000000 983.000000) (1973.000000 -983.000000);
Layer 51;
Rect R0.0 (-1092.200000 -723.900000) (-342.100000 726.200000);
Layer 51;
Rect R0.0 (355.600000 -723.900000) (1105.700000 726.200000);
Layer 35;
Rect R0.0 (-100.100000 -400.100000) (100.100000 400.100000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 1500.000000 -0 R0.0  '1' (-950.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 1500.000000 -0 R0.0  '2' (950.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -2540.000000);
DESCRIPTION '<b>CAPACITOR</b><p>';

Edit 'R0603.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (-432.000000 -356.000000) (432.000000 -356.000000);
Layer 51;
Wire 152.400000 (432.000000 356.000000) (-432.000000 356.000000);
Layer 39;
Wire 50.800000 (-1473.000000 983.000000) (1473.000000 983.000000);
Layer 39;
Wire 50.800000 (1473.000000 983.000000) (1473.000000 -983.000000);
Layer 39;
Wire 50.800000 (1473.000000 -983.000000) (-1473.000000 -983.000000);
Layer 39;
Wire 50.800000 (-1473.000000 -983.000000) (-1473.000000 983.000000);
Layer 51;
Rect R0.0 (431.800000 -431.800000) (838.200000 431.800000);
Layer 51;
Rect R0.0 (-838.200000 -431.800000) (-431.800000 431.800000);
Layer 35;
Rect R0.0 (-199.900000 -400.100000) (199.900000 400.100000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1100.000000 -0 R0.0  '1' (-850.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1100.000000 -0 R0.0  '2' (850.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-635.000000 635.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-635.000000 -1905.000000);
DESCRIPTION '<b>RESISTOR</b>';
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
