Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/intern/Documents/eagle/HomeAutomationWifi/Gerber/HomeAutoModule.dri

 Date              : 10/28/2016 10:22 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0080inch    53
 T02   0.0157inch     1
 T03   0.0197inch    18
 T04   0.0400inch    41
 T05   0.0512inch     4
 T06   0.1250inch     2

Total number of drills: 119

Plotfiles:

 C:/Users/intern/Documents/eagle/HomeAutomationWifi/Gerber/HomeAutoModule.drd
