Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/intern/Documents/eagle/HomeAutomationWifi/Gerber/HomeAutoModule.gpi

 Date              : 10/31/2016 4:16 PM
 Plotfile          : C:/Users/intern/Documents/eagle/HomeAutomationWifi/Gerber/HomeAutoModule.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1330inch               2
 D11      draw      0.0300inch              15
 D12      rectangle 0.0830inch x 0.0330inch     1
 D13      round     0.0437inch               1
 D14      rectangle 0.0474inch x 0.0513inch    28
 D15      rectangle 0.0493inch x 0.0505inch    10
 D16      rectangle 0.0505inch x 0.0493inch     2
 D17      rectangle 0.0671inch x 0.0592inch     2
 D18      rectangle 0.0520inch x 0.0650inch     4
 D19      rectangle 0.0790inch x 0.0520inch     2
 D20      rectangle 0.0513inch x 0.0474inch    10
 D21      square    0.0395inch               8
 D22      rectangle 0.0710inch x 0.0277inch     5
 D23      square    0.0848inch               4
 D24      draw      0.0680inch              22
 D25      rectangle 0.0360inch x 0.0770inch     2
 D26      rectangle 0.0472inch x 0.0512inch     3
 D27      draw      0.0020inch              30
 D28      rectangle 0.0650inch x 0.0520inch     2
 D29      rectangle 0.0540inch x 0.0710inch     8
 D30      rectangle 0.0060inch x 0.0720inch     1
 D31      rectangle 0.0710inch x 0.0540inch     2
 D32      rectangle 0.0720inch x 0.0060inch     1
 D33      rectangle 0.0690inch x 0.0592inch     4
 D34      square    0.0178inch               1
 D35      square    0.1378inch               1
 D36      rectangle 0.0295inch x 0.0138inch    12
 D37      rectangle 0.0138inch x 0.0295inch    12
 D38      draw      0.0005inch             436
 D39      draw      0.0000inch             260
 D40      draw      0.0000inch           38796
 D41      rectangle 0.0750inch x 0.0320inch     8
 D42      rectangle 0.0230inch x 0.0530inch    20
 D43      round     0.0680inch               3
 D44      round     0.0820inch              16
 D45      round     0.0437inch              18

