Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/intern/Documents/eagle/HomeAutomationWifi/Gerber/HomeAutoModule.gpi

 Date              : 10/31/2016 10:01 AM
 Plotfile          : C:/Users/intern/Documents/eagle/HomeAutomationWifi/Gerber/HomeAutoModule.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1330inch               2
 D11      round     0.0437inch               1
 D12      square    0.0848inch               4
 D13      draw      0.0680inch              22
 D14      round     0.0680inch               3
 D15      round     0.0820inch              16
 D16      round     0.0437inch              18

